# Dataverse-Blueprint

./: .gitattributes  .gitignore  CONTRIBUTING.md  DataverseBlueprint.nuspec  DataverseBlueprint.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
DataverseBlueprint/: DataverseBlueprint.csproj  DataverseBlueprintControl.Designer.cs  DataverseBlueprintControl.cs  DataverseBlueprintPlugin.cs
DataverseBlueprint.Tests/: DataverseBlueprint.Tests.csproj
DataverseBlueprint.Tests/Exporters/: DbDiagramExporterTests.cs  MermaidExporterTests.cs  PlantUmlExporterTests.cs  PngConverterTests.cs
DataverseBlueprint.Tests/Services/: MetadataServiceTests.cs
DataverseBlueprint/Exporters/: DbDiagramExporter.cs  IExporter.cs  ISvgRenderer.cs  MermaidExporter.cs  MermaidInkSvgRenderer.cs  PlantUmlExporter.cs  PngConverter.cs  WebView2SvgRenderer.cs
DataverseBlueprint/Models/: AttributeModel.cs  EntityModel.cs  RelationshipModel.cs
DataverseBlueprint/Properties/: AssemblyInfo.cs
DataverseBlueprint/Properties/PublishProfiles/: FolderProfile.pubxml
DataverseBlueprint/Services/: IMetadataService.cs  MetadataService.cs
DataverseBlueprint/Settings/: DataverseBlueprintSettings.cs
scripts/: Generate-Icons.ps1
