<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Globals">
    <WebView2UseWinRT>False</WebView2UseWinRT>
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
    <WebView2LoaderPreference>Dynamic</WebView2LoaderPreference>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <RootNamespace>DataverseBlueprint</RootNamespace>
    <AssemblyName>DataverseBlueprint</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Dataverse Blueprint</AssemblyTitle>
    <ApplicationIcon>dataverse-blueprint.ico</ApplicationIcon>
    <Title>Dataverse Blueprint</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dataverse-blueprint.ico" />
    <EmbeddedResource Include="blueprint.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <!-- XrmToolBox host DLLs: compile-time only, NOT copied to output (host provides them at runtime) -->
    <PackageReference Include="XrmToolBoxPackage" Version="1.2025.10.74">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <!-- Pin to the version XrmToolBox.Extensibility 1.2025.10.74 was compiled against.
         XrmToolBoxPackage declares 1.2025.7.63 in its nuspec but ships a DLL that requires 1.2025.9.64. -->
    <PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2025.9.64">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <!-- WebView2 managed wrappers: compile-time only (XrmToolBox host or WebView2 runtime provides them) -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <!-- Svg.NET for PNG conversion: embedded into DataverseBlueprint.dll via Costura.Fody -->
    <PackageReference Include="Svg" Version="3.4.7" />
    <!-- Embeds Svg.NET and its transitive deps as resources, extracts at runtime — single-DLL deploy -->
    <PackageReference Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
