<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <RootNamespace>DataverseBlueprint</RootNamespace>
    <AssemblyName>DataverseBlueprint</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Dataverse Blueprint</AssemblyTitle>
    <ApplicationIcon>dataverse-blueprint.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dataverse-blueprint.ico" />
    <EmbeddedResource Include="blueprint.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XrmToolBox.Extensibility">
      <HintPath>..\XrmToolbox\XrmToolBox.Extensibility.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="McTools.Xrm.Connection">
      <HintPath>..\XrmToolbox\McTools.Xrm.Connection.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="McTools.Xrm.Connection.WinForms">
      <HintPath>..\XrmToolbox\McTools.Xrm.Connection.WinForms.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk">
      <HintPath>..\XrmToolbox\Microsoft.Xrm.Sdk.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.Connector">
      <HintPath>..\XrmToolbox\Microsoft.Xrm.Tooling.Connector.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>..\XrmToolbox\Microsoft.Web.WebView2.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.WinForms">
      <HintPath>..\XrmToolbox\Microsoft.Web.WebView2.WinForms.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
